ARG ARCH=amd64

# Build the manager binary
FROM mcr.microsoft.com/cbl-mariner/base/core:2.0 AS builder

WORKDIR /
COPY bin/kubeadm-control-plane-manager /manager

# Set the executable permission on the 'manager' binary
RUN chmod +x /manager

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM mcr.microsoft.com/cbl-mariner/distroless/debug:2.0
WORKDIR /
COPY --from=builder --chown=65532:65532 /manager /manager
USER 65532:65532

ENTRYPOINT ["/manager"]
